:root{
    --shadow: rgb(25, 160, 201);
    --primary-color:rgb(11, 29, 87);
    --secundary-color:rgb(50, 70, 150);
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    color: white;
    background-image: url(../img/background2.jpg);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: linear-gradient(to right, rgba(0, 13, 30, 0.8),rgba(0, 18, 70, 0.5),rgba(0, 13, 30, 0.8));
}
header{
    z-index: 9;
    margin-top: 1%;
    margin-left: 5%;
    position: fixed;
    width: 90%;
    background-color: var(--primary-color);
    box-shadow: 0px 2px 15px var(--shadow);
    padding: 10px;
    align-items: center;
    border-radius: 15px;
}
header ul a{
    color:white;
    text-decoration: none;
}
header li{
    transition: 0.3s;
}
header li:hover{
    font-size: 20px;
}
header ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
header img{
    width: 30px;
    filter: invert(1);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    gap: 50px;
    padding-top: 7.5%;
}
.easytitle{
    background-color:var(--primary-color);
    border-radius: 15px;
    padding: 10px; 
    margin: 20px auto;
    transition: 250ms linear;
    box-shadow: 5px 5px 15px var(--shadow);
    width: 90%;
}
.techtitle{
    background-color:var(--primary-color);
    border-radius: 15px;
    padding: 10px; 
    margin: 20px auto;
    transition: 250ms linear;
    box-shadow: 5px 5px 15px var(--shadow);
    width: 90%;
}
.hardtitle{
    background-color:var(--primary-color);
    border-radius: 15px;
    padding: 10px; 
    margin: 20px auto;
    transition: 250ms linear;
    box-shadow: 5px 5px 15px var(--shadow);
    width: 90%;
}
.carousel-container {
    position: relative;
    overflow: hidden;
}
  
.carousel {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    height: 370px;
    transition: transform 0.5s ease;
}
  
.card {
    scale: 90%;
    background-color: var(--secundary-color);
    width: 200px;
    height: 330px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
}
  
.card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}
  
.card h2 {
    margin-top: 10px;
    font-size: 24px;
}
  
.card p {
    margin-top: 10px;
    font-size: 16px;
    height: 20%;
}
  
.card .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.card:hover{
    scale: 100%;
}
.card .btn:hover {
    background-color: #0069d9;
}
  
.carousel-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
}
  
.carousel-controls button {
    background-color: transparent;
    border: none;
    font-size: 48px;
    cursor: pointer;
}

.carousel-controls .prev {
  margin-right: auto;
}

.carousel-controls .next {
  margin-left: auto;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px; 
    box-shadow:0px 2px 15px var(--shadow) ;
    font-size: larger;
}